# cart.api

./: .gitignore  CartApi.sln  Dockerfile  docker-compose.yml
services/CartApi.Service/: CartApi.Service.csproj  Program.cs  config.json  log.txt
services/CartApi.Service/Properties/: launchSettings.json
src/CartApi/: CartApi.csproj  Program.cs  Startup.cs
src/CartApi/Automapper/: MappingProfile.cs
src/CartApi/Configuration/: Config.cs  RedisConfig.cs
src/CartApi/Controllers/: CartBffController.cs
src/CartApi/Entities/: ProductEntity.cs
src/CartApi/Models/: ProductDto.cs
src/CartApi/Models/AddProduct/: AddProductRequest.cs  AddProductResponse.cs
src/CartApi/Models/DeleteProduct/: DeleteProductRequest.cs  DeleteProductResponse.cs
src/CartApi/Models/GetProduct/: GetProductResponse.cs
src/CartApi/Properties/: launchSettings.json
src/CartApi/Providers/: CarStoreProvider.cs
src/CartApi/Providers/Abstractions/: ICarStoreProvider.cs  ICartStoreProvider.cs
src/CartApi/Services/: CartService.cs  JsonSerializer.cs  RedisConnectionService.cs
src/CartApi/Services/Abstractions/: ICartService.cs  IJsonSerializer.cs  IRedisConnectionService.cs
